# java-practice-programs

./: .gitignore  README.md  pom.xml
practice-programs/: AnagramCheck.java  ArmstrongNumber.java  BinarySearch.java  BubbleSort.java  CountVowels.java  DecimalToBinary.java  Factorial.java  Fibonacci.java  FindDuplicateInArray.java  FirstNonRepeatingChar.java  FizzBuzz.java  GCD.java  IsPrime.java  LCM.java  LinearSearch.java  MaxMinInArray.java  MissingNumberInArray.java  OddEven.java  PalindromeNumber.java  PascalTriangle.java  PowerOfTwo.java  PrimeNumbersInRange.java  README.md  ReverseNumber.java  ReverseString.java  ReverseWordsInString.java  SumOfDigits.java  SwapNumbers.java  TwoSum.java  ValidParentheses.java
src/main/java/com/practice/: Runner.java
src/main/java/com/practice/basic/compiletime/: MethodOverloadingDemo.java
src/main/java/com/practice/basic/oops/: AbstractionDemo.java  EncapsulationDemo.java  InheritanceDemo.java  PolymorphismDemo.java
src/main/java/com/practice/basic/runtime/: MethodOverridingDemo.java
src/main/java/com/practice/collections/deque/: DequePractice.java
src/main/java/com/practice/collections/iterators/: FailFastIteratorDemo.java
src/main/java/com/practice/collections/list/: ArrayListPractice.java
src/main/java/com/practice/collections/map/: HashMapPractice.java
src/main/java/com/practice/collections/set/: HashSetPractice.java
src/main/java/com/practice/collections/sorting/: ComparableComparatorDemo.java
src/main/java/com/practice/collections/stack/: ValidParenthesesDemo.java
src/main/java/com/practice/collections/treeset/: TreeSetPractice.java
src/main/java/com/practice/java7/: DiamondOperatorDemo.java  TryWithResourcesDemo.java
src/main/java/com/practice/java8/: BiFunctionUnaryOperatorDemo.java  DateTimeApiDemo.java  DefaultStaticInterfaceDemo.java  FunctionalInterfaceDemo.java  LambdaExpressionDemo.java  MethodReferenceDemo.java  OptionalDemo.java  PredicateFunctionConsumerDemo.java  StreamBasicsDemo.java  StreamReduceCollectDemo.java
src/main/java/com/practice/reflection/: ClassObjectDemo.java
src/main/java/com/practice/serialization/: ExternalizableDemo.java  SerializableDemo.java
src/main/java/com/practice/string/: StringBuilderBufferDemo.java  StringPoolDemo.java
src/main/java/com/practice/threads/: SynchronizedDemo.java  ThreadRunnableDemo.java
src/test/java/com/practice/collections/stack/: ValidParenthesesDemoTest.java
